<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线负载判题系统</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }
        .container .navbar{
            width: 100%;
            height: 50px;
            background-color: rgb(40, 19, 44);
            overflow: hidden;
        }
        .container .navbar a{
            color: white;
            font-size: large;
            line-height: 50px;
            text-decoration: none;
            width: 80px;
            display: inline-block;
            text-align: center;
        }
        .container .content{
            width: 800px;
            background-color:white;
            margin: 0px auto;
            text-align: center;
            margin-top: 200px;
        }
        .container .content .font_{

            margin-top: 20px;
            display: block;
            text-decoration: none;
        }
        .container .navbar a:hover{
            background-color: rgb(48, 196, 48);
            
        }
        .container .navbar .login{
            float: right;
        }

    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="/">首页</a>
            <a href="/all_question">题库</a>
            <a class="login" href="/login">登陆</a>
            <a class="registerpage" href="/registerpage">注册</a>

        </div>
        <!-- 网页的内容 -->
        <div class="content">
            <h1 class="font_">欢迎来到在线判题平台</h1>
            <p class="font_">这里可以为用户个性化的定制题库</p>
        </div>
    </div>


</body>

</html>

