<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #837575;  
        }
        
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .container {
            padding: 16px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0,0,0,.2);
            border-radius: 5px;
            width: 300px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 3px;
        }

        button:hover {
            opacity: 0.8;
        }
        
        .error-msg{
            color: red;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="container">
            <h1>Register Page</h1>
            <hr>
            <form id="register-form">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <p class="error-msg" hidden>Please fill in this field.</p>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
    
    <script>
        const registerForm = document.querySelector('#register-form');
        const errorMsg = document.querySelector('.error-msg');
        
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            if(registerForm.username.value === '' || registerForm.password.value === ''){
                errorMsg.hidden = false;
            }else{
                errorMsg.hidden = true;
                const xhr = new XMLHttpRequest();

                xhr.onload = () => {
                    if(xhr.status == 200){
                        alert(xhr.responseText);
                        window.location.href = "./login.html";
                    }else{
                        alert(`Error ${xhr.status}: ${xhr.statusText}`);
                    }
                }

                xhr.onerror = () =>{
                    alert("Request Error");
                }

                xhr.open("POST", "/register");
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    "username": registerForm.username.value,
                    "password": registerForm.password.value,
                })); 
            }
        })
        
    </script>
</body>
</html>
